PORT=3000
LOCAL_DB_CONNECTION_STRING=mongodb://localhost:27017/sona3
DEV_DB_CONNECTION_STRING=mongodb+srv://sona3:sona3@sona3devcluster.hrpkltj.mongodb.net/?retryWrites=true&w=majority
# PROD_DB_CONNECTION_STRING=mongodb+srv://admin:admin@sona3-cluster.eylcwk9.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret


BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVIL4G6AGI
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-da77c011-3fde-44bd-baa8-3274e5a20424
BUCKETEER_OLIVE_AWS_ACCESS_KEY_ID=AKIARVGPJVYVA7D7Z2FW
BUCKETEER_OLIVE_AWS_REGION=us-east-1
BUCKETEER_OLIVE_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_OLIVE_BUCKET_NAME=bucketeer-0f114178-0d68-469f-b9b5-f5e31db0166a
