PORT=3000
LOCAL_DB_CONNECTION_STRING=mongodb://localhost:27017/sona3
TEST_DB_CONNECTION_STRING=mongodb+srv://sonna3dev:admin@sona3-test.yijn8zz.mongodb.net/?retryWrites=true&w=majority
DEV_DB_CONNECTION_STRING=mongodb+srv://sona3:sona3@sona3devcluster.hrpkltj.mongodb.net/?retryWrites=true&w=majority
PROD_DB_CONNECTION_STRING=mongodb+srv://sona3:sona3@sona3devcluster.hrpkltj.mongodb.net/?retryWrites=true&w=majority


CURRENT_ENV=test
# CURRENT_ENV=development
# CURRENT_ENV=production
# CURRENT_ENV=local


ACCESS_TOKEN_SECRET=secret
