BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVZH4SBSY2EQWNYWT
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_AWS_REGION=eu-west-1
BUCKETEER_BUCKET_NAME=bucketeer-9e80f671-4476-4c94-80f2-d7bcc1105368


PORT=3000
LOCAL_DB_CONNECTION_STRING=mongodb://localhost:27017/sona3
DEV_DB_CONNECTION_STRING=mongodb+srv://sona3:sona3@sona3devcluster.hrpkltj.mongodb.net/?retryWrites=true&w=majority
TEST_DB_CONNECTION_STRING=mongodb+srv://sonna3dev:admin@sona3-test.yijn8zz.mongodb.net/?retryWrites=true&w=majority
PROD_DB_CONNECTION_STRING=mongodb+srv://sona3:sona3@sona3devcluster.hrpkltj.mongodb.net/?retryWrites=true&w=majority


NODE_ENV=test
# NODE_ENV=development
# NODE_ENV=production
# NODE_ENV=local


ACCESS_TOKEN_SECRET=secret
